<?xml version="1.0" encoding="utf-8"?>
<!-- 页面铺满整屏，悬浮底栏叠在上面：内容可以滚到栏下面，各页的滚动容器自己在末尾留出栏的位置 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zhusijiao.app.ui.common.BottomNavView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>
